<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item
        android:id="@+id/trips"
        android:title="Trips"
        android:orderInCategory="200"
        app:showAsAction="never"/>

    <item
        android:id="@+id/help"
        android:title="Help"
        android:orderInCategory="300"
        app:showAsAction="never"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:orderInCategory="400"
        app:showAsAction="never"/>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:orderInCategory="500"
        app:showAsAction="never"/>

</menu>