<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".homepage"
    tools:openDrawer="start">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffffff"
        app:title="Home"
        app:titleMarginStart="170dp"
        app:titleTextColor="#262C2E" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pickuppoint"
        android:hint="Enter your location"
        android:padding="12dp"
        android:background="@drawable/custom_edit1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destination"
        android:hint="Enter your hospital name"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your default location"
        android:textAlignment="center"
        android:fontFamily="@font/mulish_medium"
        android:textColor="#262C2E"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="400dp"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/location"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Confirm location"
        android:layout_marginStart="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_button"
        android:clickable="true"
        android:fontFamily="@font/mulish_medium"
        android:text="Continue with default location"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:textStyle="normal"/>

</LinearLayout>