<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hospitals"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#ffffff"
                app:title="Near by Hospitals"
                app:titleMarginStart="120dp"
                android:layout_marginTop="33dp"
                app:titleTextColor="#262C2E"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="373dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_edit1"
                android:fontFamily="@font/mulish_medium"
                android:hint="House 32,Dhanmondi,Dhaka"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="20dp"
                android:textColor="#262C2E"
                android:textColorHint="#262C2E"
                android:textSize="18dp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/confirm_hospital"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@+id/hospital"
                android:layout_marginStart="45dp"
                android:layout_marginTop="400dp"
                android:layout_marginEnd="45dp"
                android:background="@drawable/custom_button"
                android:clickable="true"
                android:fontFamily="@font/mulish_medium"
                android:text="Confirm Hospital"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="normal"
                android:visibility="gone"/>

            <androidx.appcompat.widget.SearchView
                android:id="@+id/hospital"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/address"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/custom_button1"
                android:fontFamily="@font/mulish_medium"
                android:inputType="text"
                android:padding="20dp"
                android:textColorHint="@color/black"
                android:textSize="16dp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/backview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="55dp"
                android:clickable="true"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/pbload"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/progress_bar"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/hospital"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:clickable="true" />
        </RelativeLayout>
    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>