<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <TextView
        android:id="@+id/logIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/mulish_medium"
        android:gravity="center"
        android:text="Log In"
        android:textColor="#F23545"
        android:textSize="36dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logIN"
        android:layout_marginStart="48dp"
        android:layout_marginTop="-20dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edit"
        android:fontFamily="@font/mulish_medium"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textColor="#F23545"
        android:textColorHint="#F23545"
        android:textSize="18dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edit"
        android:fontFamily="@font/mulish_medium"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textColor="#F23545"
        android:textColorHint="#F23545"
        android:textSize="18dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/lgnbtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/custom_button"
        android:clickable="true"
        android:fontFamily="@font/mulish_medium"
        android:padding="10dp"
        android:text="LOGIN"
        android:textColor="#F5F4F2"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lgnbtn"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:fontFamily="@font/mulish_medium"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#F23545"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fpass"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/signup"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:fontFamily="@font/mulish_medium"
        android:gravity="center"
        android:text="Forgot Password?"
        android:textColor="#F23545"
        android:textSize="16dp" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pbload"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:visibility="gone"/>
</RelativeLayout>