<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:id="@+id/driver_name"
            android:text="Driver Name"
            android:textSize="20dp"
            android:fontFamily="@font/mulish_medium"
            android:textStyle="bold"
            android:textColor="#262C2E"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/hospital_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/driver_name"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/mulish_medium"
            android:text="Ibne Sina"
            android:textColor="#262C2E"
            android:textSize="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/service_type"
            android:text="Hospital Ambulance"
            android:layout_below="@+id/driver_name"
            android:layout_alignLeft="@+id/hospital_name"
            android:layout_marginLeft="120dp"
            android:textSize="16dp"
            android:fontFamily="@font/mulish_medium"
            android:textColor="#262C2E"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hospital_name"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/mulish_medium"
            android:text="License_plate_no."
            android:textColor="#262C2E"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/license_plate_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/service_type"
            android:layout_toRightOf="@+id/text"
            android:text="KHA-987E3"
            android:fontFamily="@font/mulish_medium"
            android:textColor="#262C2E"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone"
            android:layout_below="@+id/text"
            android:text="01304469102"
            android:textSize="20dp"
            android:textColor="#262C2E"
            android:fontFamily="@font/mulish_medium"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick-up point"
            android:layout_below="@+id/phone"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="10dp"
            android:textColor="#262C2E"
            android:fontFamily="@font/mulish_medium"/>

        <TextView
            android:id="@+id/house"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pick"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/mulish_medium"
            android:text="House 32,Dhanmondi"
            android:textColor="#262C2E" />
        <TextView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/house"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/mulish_medium"
            android:text="To"
            android:textColor="#262C2E"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/to"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/mulish_medium"
            android:text="Ibne Sina Hospital"
            android:textColor="#262C2E"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/ambu_type"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/mulish_medium"
            android:text="Hospital Ambulance"
            android:textColor="#262C2E"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/ambu_type"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/mulish_medium"
            android:text="100 tk"
            android:textColor="#262C2E"
            android:textSize="16dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>