<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="@font/mulish_medium"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#F23545"
        android:textSize="36dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin"
        android:layout_marginStart="48dp"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/custom_edit"
        android:cursorVisible="true"
        android:fontFamily="@font/mulish_medium"
        android:hint="Full name"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textColor="#F23545"
        android:textColorHint="#F23545"
        android:textSize="18dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginStart="48dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edit"
        android:fontFamily="@font/mulish_medium"
        android:hint="Phone_number"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textColor="#F23545"
        android:textColorHint="#F23545"
        android:textSize="18dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone_number"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edit"
        android:fontFamily="@font/mulish_medium"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textAllCaps="false"
        android:textColor="#F23545"
        android:textColorHint="#F23545"
        android:textSize="18dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edit"
        android:fontFamily="@font/mulish_medium"
        android:hint="Password"
        android:textAllCaps="false"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textColor="#F23545"
        android:textColorHint="#F23545"
        android:textSize="18dp"
        android:textStyle="normal" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/custom_edit"
        android:fontFamily="@font/mulish_medium"
        android:hint="Confirm Password"
        android:textAllCaps="false"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textColor="#F23545"
        android:textColorHint="#F23545"
        android:textSize="18dp"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signbtn"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:fontFamily="@font/mulish_medium"
        android:gravity="center"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#F23545"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/signbtn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_password"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/mulish_medium"
        android:padding="10dp"
        android:text="SIGN UP"
        android:textAllCaps="false"
        android:textColor="#F5F4F2"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/backview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pbload"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:visibility="gone"/>

</RelativeLayout>