<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/service_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/mulish_medium"
            android:text="Hospital Ambulance"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fee"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/service_type"
            android:layout_marginStart="200dp"
            android:layout_marginRight="-201dp"
            android:fontFamily="@font/mulish_medium"
            android:text="100 tk"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_below="@+id/service_type"
            android:text="Ibne Sina"
            android:textSize="18dp"
            android:fontFamily="@font/mulish_medium"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/mulish_medium"
            android:text="non-AC"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>